# Description: Sample environment variables for the project
# Environment variables

# The URL of the host (e.g., https://oca.lsd.ufcg.edu.br)
export NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Google Analytics ID (e.g., G-Z0N0RCX00X)
export NEXT_PUBLIC_GA_ID=""

# Google Earth Engine private key (e.g., {"type": "service_account","project_id": "ee-ocaufcg","private_key_id"})
export NEXT_PUBLIC_GEE_PRIVATE_KEY=""

# Contentful credencials
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_SPACE=""

# Email credentials for sending emails

NEXT_PUBLIC_MAIL_APP_PASS=""
NEXT_PUBLIC_MAIL_APP_USER=""
NEXT_PUBLIC_MAIL_APP_TO=""
NEXT_PUBLIC_MAIL_APP_CC=""