# Description: Sample environment variables for the project
# Environment variables

# The URL of the host (e.g., https://oca.lsd.ufcg.edu.br)
export NEXT_PUBLIC_HOST_URL="http://localhost:3000"

# Google Analytics ID (e.g., G-Z0N0RCX00X)
export NEXT_PUBLIC_GA_ID=""

# Google Earth Engine private key (e.g., {"type": "service_account","project_id": "ee-ocaufcg","private_key_id"})
export GEE_PRIVATE_KEY=""

# Contentful credencials
export NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
export NEXT_PUBLIC_CONTENTFUL_SPACE=""

# Email credentials for sending emails
export NEXT_PUBLIC_MAIL_APP_PASS=""
export NEXT_PUBLIC_MAIL_APP_USER=""
export NEXT_PUBLIC_MAIL_APP_TO=""
export NEXT_PUBLIC_MAIL_APP_CC=""

# Google reCAPTCHA credentials
export NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
export NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=""
